<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="net.soy.mylist.model.response.BookSearchResponse.Document" />

        <variable
            name="vm"
            type="net.soy.mylist.ui.all.AllListViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="1.5dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:background="@drawable/vertical_dashed_line"
            android:layerType="software" />



            <LinearLayout
                android:layout_marginLeft="13dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="20dp">

                <ImageView
                    android:id="@+id/pv_thumbnail"
                    android:layout_width="102dp"
                    android:layout_height="102dp"
                    android:layout_marginTop="2dp"
                    android:orientation="vertical"
                    app:imageUrl="@{item.thumbnail}" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="@{item.title}"
                        app:layout_constraintTop_toTopOf="parent"
                        tool:text="title" />

                    <TextView
                        android:id="@+id/tv_contents"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:ellipsize="end"
                        android:lineSpacingExtra="-3dp"
                        android:maxLines="2"
                        android:text="@{item.contents}"
                        app:layout_constraintTop_toBottomOf="@+id/tv_title"
                        tool:text="contents" />

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@{item.sale_price}"
                        app:layout_constraintTop_toBottomOf="@+id/tv_contents"
                        tool:text="￦20,000" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
    </LinearLayout>

</layout>